# tabris-plugin-template

./: LICENSE  README.md  package.json  plugin.xml
.example/: README.md  package.json
.example/cordova/: config.xml
.example/cordova/res/android/values/: custom_button_example_themes.xml  custombutton_themes.xml
.example/src/: app.jsx  app.tsx
project/android/: build.gradle  settings.gradle
project/android/app/: build.gradle
project/android/app/src/main/: AndroidManifest.xml
project/android/gradle/wrapper/: gradle-wrapper.properties
src/android/com/elshadsm/custombutton/: CustomButtonHandler.kt
types/: index.d.ts
www/: CustomButton.js
